<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DirectCatch - Cart & Payment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
  <div class="container py-4 text-light">
    <div class="d-flex gap-2 mb-3">
      <button class="btn btn-light flex-fill">Cart</button>
      <button class="btn btn-light flex-fill">Payment</button>
    </div>

    <!-- Cart Items -->
    <div id="cart-items"></div>

    <!-- Total & Checkout -->
    <div class="d-flex justify-content-between align-items-center checkout mb-4">
      <div class="checkout-total fs-5">Total: RM <span id="checkout-total">0</span></div>
      <button class="btn btn-primary" id="checkout-btn">Checkout</button>
    </div>

    <!-- Payment Form -->
    <div class="container bg-white rounded p-4 my-4" id="payment-form-container" style="display:none;">
      <h4 class="mb-3" style="color: black;">Enter Payment Details</h4>
      <form id="payment-form">
        <div id="card-element" class="mb-3"></div>
        <button id="pay-button" class="btn btn-primary w-100">
          Pay RM <span id="pay-amount">0</span>
        </button>
      </form>
      <div id="payment-message" class="mt-3 text-dark"></div>
    </div>

  <nav class="navbar fixed-bottom justify-content-around footer-nav">
    <a href="index.html" class="fs-4 text-light">🏠</a>
    <a href="shop.html"   class="fs-4 text-light">🏬</a>
    <a href="#"           class="fs-4 text-light">👤</a>
    <a href="cart.html"   class="fs-4 text-light">🛒</a>
  </nav>
  
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    // Initialize Stripe
    const stripe = Stripe('pk_test_YOUR_PUBLISHABLE_KEY');
    let elements;

    // Helpers for localStorage
    const getCart = () => JSON.parse(localStorage.getItem('cart') || '[]');
    const setCart = (cart) => localStorage.setItem('cart', JSON.stringify(cart));

    // Render cart items
    function renderCart() {
      const container = document.getElementById('cart-items');
      const cart = getCart();
      container.innerHTML = '';
      let total = 0;

      cart.forEach((item, index) => {
        total += item.price * item.qty;

        const div = document.createElement('div');
        div.className = 'card mb-3 cart-item';
        div.innerHTML = `
          <div class="row g-0 align-items-center">
            <div class="col-3">
              <img src="${item.img}" class="img-fluid rounded-start" alt="${item.name}">
            </div>
            <div class="col-7">
              <div class="card-body">
                <h5 class="card-title">${item.name}</h5>
                <p class="card-text">RM${item.price} | Qty: ${item.qty}</p>
                <p class="card-text small">Options:</p>
                <ul class="small mb-0">
                  <li>Remove scales: ${item.options.scales ? 'Yes' : 'No'}</li>
                  <li>Remove insides: ${item.options.insides ? 'Yes' : 'No'}</li>
                  <li>Remove head: ${item.options.head ? 'Yes' : 'No'}</li>
                </ul>
              </div>
            </div>
            <div class="col-2 text-end">
              <button class="btn-close btn-close-white btn-remove" aria-label="Remove"></button>
            </div>
          </div>`;

        // Remove listener closure
        const removeBtn = div.querySelector('.btn-remove');
        removeBtn.addEventListener('click', () => {
          const newCart = getCart();
          newCart.splice(index, 1);
          setCart(newCart);
          renderCart();
        });

        container.appendChild(div);
      });

      // Update total and pay amount
      document.getElementById('checkout-total').textContent = total.toFixed(2);
      document.getElementById('pay-amount').textContent = total.toFixed(2);
    }

    // Show payment form
    document.getElementById('checkout-btn').addEventListener('click', () => {
      document.getElementById('payment-form-container').style.display = 'block';
      if (!elements) {
        elements = stripe.elements();
        const card = elements.create('card', { style: { base: { color: '#32325d', fontFamily: 'Poppins, sans-serif' } } });
        card.mount('#card-element');
      }
    });

    // Handle payment
    document.getElementById('payment-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const { error } = await stripe.createPaymentMethod({ type: 'card', card: elements.getElement('card') });
      document.getElementById('payment-message').textContent = error ? error.message : 'Payment successful!';
      if (!error) {
        localStorage.removeItem('cart');
        renderCart();
      }
    });

    // Initial render
    renderCart();
  });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>