<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DirectCatch - Reset Password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container d-flex flex-column justify-content-center min-vh-100 text-light">

      <div class="text-center mb-4 text-light">
      <span class="fs-3 position-absolute top-0 start-0">⋮</span>
      <img src="images/lock-wheel.png" alt=" Logo" class="mb-3" style="width:400px;">
      <h1>Forgot Password?</h1>
    </div>
    <div class="rounded-top-4 p-4 shadow-sm">
      <form action="index.html" method="get">
        <label class="form-label small text-light">Email</label>
        <div class="mb-3"><input type="email" name="email" class="form-control" placeholder="Enter your Email"></div>
        <button type="submit" class="btn btn-primary w-100 mb-2">Reset Password</button>
        <div class="text-center"><a href="index.html" class="text-decoration-none text-light small">Back to Login</a></div>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>