<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DirectCatch - Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- White Card Container -->
  <div class="container py-4">
    <div class="bg-white rounded-top-4 p-4 shadow-sm">
      <h2 class="mb-3 text-dark">My Profile</h2>
      <p class="lead text-dark">Logged in as: <strong id="display-user"></strong></p>
      <p class="text-dark mb-2">Name: <span id="display-name"></span></p>
      <p class="text-dark mb-0">Email: <span id="display-email"></span></p>
    </div>
  </div>

  <footer class="footer-nav">
    <a href="index.html" class="footer-link">🏠</a>
    <a href="shop.html"   class="footer-link">🏬</a>
    <a href="profile.html" class="footer-link active">👤</a>
    <a href="cart.html"   class="footer-link">🛒</a>
  </footer>

  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const loginUser = localStorage.getItem('loginUser') || 'Guest';
    document.getElementById('display-user').textContent = loginUser;
    const profile = JSON.parse(localStorage.getItem('profile')||'{}');
    document.getElementById('display-name').textContent = profile.name || '-';
    document.getElementById('display-email').textContent = profile.email || '-';
  });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>