<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DirectCatch - Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container d-flex flex-column justify-content-center min-vh-100 text-light">
    <div class="d-flex justify-content-between align-items-center mb-4 header-row text-light">
      <h1 class="m-0">Create Your Account</h1>
      <img src="images/ship.png" alt="Ship Logo" class="ship-art mb-3" style="max-width:120px; height:auto;">
    </div>
    <div class="bg-white rounded-top-4 p-4 shadow-sm text-dark">
      <form id="signup-form">
        <div class="mb-3">
          <input type="text" id="signup-name" class="form-control" placeholder="Full Name" required>
        </div>
        <div class="mb-3">
          <input type="email" id="signup-email" class="form-control" placeholder="Email Address" required>
        </div>
        <div class="mb-3">
          <input type="password" id="signup-pass" class="form-control" placeholder="Password" required>
        </div>
        <div class="mb-3">
          <input type="password" id="signup-pass2" class="form-control" placeholder="Confirm Password" required>
        </div>
        <div class="form-check mb-3">
          <input class="form-check-input" id="agree" type="checkbox" required>
          <label class="form-check-label" for="agree">I agree to the Terms & Privacy</label>
        </div>
        <button type="submit" class="btn btn-primary w-100">Sign Up</button>
      </form>
    </div>
  </div>

  <footer class="footer-nav">
    <a href="index.html" class="footer-link">🏠</a>
    <a href="shop.html"   class="footer-link">🏬</a>
    <a href="profile.html" class="footer-link">👤</a>
    <a href="cart.html"   class="footer-link">🛒</a>
  </footer>

  <script>
  document.getElementById('signup-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const pass1 = document.getElementById('signup-pass').value;
    const pass2 = document.getElementById('signup-pass2').value;
    if (pass1 !== pass2) {
      alert('Passwords do not match. Please re-enter.');
      return;
    }
    const profile = {
      name: document.getElementById('signup-name').value,
      email: document.getElementById('signup-email').value
    };
    localStorage.setItem('profile', JSON.stringify(profile));
    window.location.href = 'shop.html';
  });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>